{
    "name": "temper-monkey-scripts",
    "version": "1.0.0",
    "description": "## 概要 思い付きで作ったUserScript置き場です。   [Tampermonkey](https://chromewebstore.google.com/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=ja)で使うことを想定しています。",
    "scripts": {
        "tsc": "tsc -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aozou99/TampermonkeyScripts.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aozou99/TampermonkeyScripts/issues"
    },
    "homepage": "https://github.com/aozou99/TampermonkeyScripts#readme"
}
