{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["DOM", "es7"],
        "outDir": "./dist",
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"]
}
